<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/contactload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local All Contacts"/>

    <Button
        android:id="@+id/contactadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Contact"/>

    <Button
        android:id="@+id/contactupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Conatact"/>

    <Button
        android:id="@+id/contactdelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Contact"/>

</LinearLayout>